BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2025  17:52:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KELI_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C?LIMUL)
  E:\KELI_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0028H     0007H     UNIT         ?DT?DS1302
            DATA    002FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0034H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0039H     0004H     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01A0H     UNIT         ?C?LIB_CODE
            CODE    01A3H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    028DH     00D8H     UNIT         ?PR?MAIN?MAIN
            CODE    0365H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    03F2H     008CH     UNIT         ?C_C51STARTUP
            CODE    047EH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    04DBH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0529H     0041H     UNIT         ?PR?GETCURRENTTIMEINSECONDS?MAIN
            CODE    056AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05A4H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05DDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0615H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0648H     0024H     UNIT         ?CO?MAIN
            CODE    066CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 2


            CODE    068FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06ADH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06CAH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06E0H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    06F5H     0014H     UNIT         ?PR?STARTCOUNTDOWN?MAIN
            CODE    0709H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    071DH     0012H     UNIT         ?C_INITSEG
            CODE    072FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    073EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0748H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0752H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0008H    000EH
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?STARTCOUNTDOWN?MAIN
  +--> ?PR?GETCURRENTTIMEINSECONDS?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?STARTCOUNTDOWN?MAIN                  -----    -----
  +--> ?PR?DS1302_SETTIME?DS1302

?PR?DS1302_SETTIME?DS1302                -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302             0016H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 3


?PR?GETCURRENTTIMEINSECONDS?MAIN         -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602                 0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        countdownFinished
  C:028DH         PUBLIC        main
  C:0529H         PUBLIC        GetCurrentTimeInSeconds
  D:0039H         PUBLIC        startTime
  C:06F5H         PUBLIC        StartCountdown
  -------         PROC          GETCURRENTTIMEINSECONDS
  C:0529H         LINE#         19
  C:0529H         LINE#         20
  C:0529H         LINE#         21
  C:052CH         LINE#         25
  C:0569H         LINE#         26
  -------         ENDPROC       GETCURRENTTIMEINSECONDS
  -------         PROC          STARTCOUNTDOWN
  C:06F5H         LINE#         33
  C:06F5H         LINE#         34
  C:06F5H         LINE#         36
  C:06F8H         LINE#         37
  C:06FAH         LINE#         38
  C:06FCH         LINE#         39
  C:06FFH         LINE#         42
  C:0708H         LINE#         43
  -------         ENDPROC       STARTCOUNTDOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        currentTime
  D:000CH         SYMBOL        elapsedTime
  D:0010H         SYMBOL        remainingTime
  D:0014H         SYMBOL        minutes
  D:0015H         SYMBOL        seconds
  -------         ENDDO         
  C:028DH         LINE#         50
  C:028DH         LINE#         51
  C:028DH         LINE#         52
  C:0290H         LINE#         53
  C:0293H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 4


  C:02A0H         LINE#         57
  C:02ADH         LINE#         60
  C:02B0H         LINE#         62
  C:02B0H         LINE#         63
  C:02B0H         LINE#         65
  C:02BBH         LINE#         68
  C:02D4H         LINE#         71
  C:02EBH         LINE#         74
  C:02FEH         LINE#         75
  C:0313H         LINE#         78
  C:0326H         LINE#         79
  C:0326H         LINE#         80
  C:0328H         LINE#         81
  C:0331H         LINE#         82
  C:0331H         LINE#         87
  C:0340H         LINE#         88
  C:034FH         LINE#         91
  C:0355H         LINE#         92
  C:0355H         LINE#         93
  C:0362H         LINE#         95
  C:0362H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:073EH         PUBLIC        _LCD_WriteCommand
  C:06ADH         PUBLIC        _LCD_ShowNum
  C:05DDH         PUBLIC        _LCD_ShowBinNum
  C:0735H         PUBLIC        LCD_Delay
  C:05A4H         PUBLIC        _LCD_ShowHexNum
  C:06A3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0709H         PUBLIC        LCD_Init
  C:066CH         PUBLIC        _LCD_ShowString
  C:0748H         PUBLIC        _LCD_ShowChar
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:06CAH         PUBLIC        _LCD_SetCursor
  C:056AH         PUBLIC        _LCD_ShowSignedNum
  C:0621H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0735H         LINE#         15
  C:0735H         LINE#         16
  C:0735H         LINE#         19
  C:0737H         LINE#         20
  C:0739H         LINE#         22
  C:0739H         LINE#         23
  C:073BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 5


  C:073DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:073EH         LINE#         32
  C:073EH         LINE#         33
  C:073EH         LINE#         34
  C:0740H         LINE#         35
  C:0740H         LINE#         36
  C:0740H         LINE#         37
  C:0740H         LINE#         38
  C:0743H         LINE#         39
  C:0745H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06A3H         LINE#         48
  C:06A3H         LINE#         49
  C:06A3H         LINE#         50
  C:06A5H         LINE#         51
  C:06A5H         LINE#         52
  C:06A5H         LINE#         53
  C:06A5H         LINE#         54
  C:06A8H         LINE#         55
  C:06AAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06CAH         LINE#         65
  C:06CCH         LINE#         66
  C:06CCH         LINE#         67
  C:06CFH         LINE#         68
  C:06CFH         LINE#         69
  C:06D1H         LINE#         70
  C:06D3H         LINE#         71
  C:06D6H         LINE#         72
  C:06D6H         LINE#         73
  C:06DFH         LINE#         74
  C:06DFH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0709H         LINE#         82
  C:0709H         LINE#         83
  C:0709H         LINE#         84
  C:070EH         LINE#         85
  C:0713H         LINE#         86
  C:0718H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0748H         LINE#         97
  C:074AH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 6


  C:074AH         LINE#         99
  C:074DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:066CH         LINE#         110
  C:0672H         LINE#         111
  C:0672H         LINE#         113
  C:0675H         LINE#         114
  C:0688H         LINE#         115
  C:0688H         LINE#         116
  C:068BH         LINE#         117
  C:068EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0617H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0617H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0621H         LINE#         123
  C:0629H         LINE#         124
  C:0629H         LINE#         126
  C:062DH         LINE#         127
  C:063DH         LINE#         128
  C:063DH         LINE#         129
  C:0644H         LINE#         130
  C:0647H         LINE#         131
  C:0647H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06ADH         LINE#         142
  C:06B1H         LINE#         143
  C:06B1H         LINE#         145
  C:06B4H         LINE#         146
  C:06BCH         LINE#         147
  C:06BCH         LINE#         148
  C:06C6H         LINE#         149
  C:06C9H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0026H         SYMBOL        Number1
  -------         ENDDO         
  C:056AH         LINE#         160
  C:056AH         LINE#         161
  C:056AH         LINE#         164
  C:056DH         LINE#         165
  C:0575H         LINE#         166
  C:0575H         LINE#         167
  C:057AH         LINE#         168
  C:057EH         LINE#         169
  C:0580H         LINE#         171
  C:0580H         LINE#         172
  C:0585H         LINE#         173
  C:058EH         LINE#         174
  C:058EH         LINE#         175
  C:0596H         LINE#         176
  C:0596H         LINE#         177
  C:05A0H         LINE#         178
  C:05A3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0031H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:05A4H         LINE#         189
  C:05A8H         LINE#         190
  C:05A8H         LINE#         192
  C:05ABH         LINE#         193
  C:05B3H         LINE#         194
  C:05B3H         LINE#         195
  C:05C9H         LINE#         196
  C:05CFH         LINE#         197
  C:05CFH         LINE#         198
  C:05D1H         LINE#         199
  C:05D3H         LINE#         201
  C:05D3H         LINE#         202
  C:05D9H         LINE#         203
  C:05D9H         LINE#         204
  C:05DCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0036H         SYMBOL        Number
  D:0038H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05DDH         LINE#         215
  C:05E1H         LINE#         216
  C:05E1H         LINE#         218
  C:05E4H         LINE#         219
  C:05ECH         LINE#         220
  C:05ECH         LINE#         221
  C:0611H         LINE#         222
  C:0614H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A3H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        DS1302_CE
  C:0365H         PUBLIC        DS1302_ReadTime
  D:0028H         PUBLIC        DS1302_Time
  C:04DBH         PUBLIC        _DS1302_ReadByte
  C:0752H         PUBLIC        DS1302_Init
  B:0080H.1       PUBLIC        DS1302_IO
  C:0484H         PUBLIC        _DS1302_WriteByte
  B:0080H.2       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0752H         LINE#         26
  C:0752H         LINE#         27
  C:0752H         LINE#         28
  C:0754H         LINE#         29
  C:0756H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0016H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0484H         LINE#         38
  C:048AH         LINE#         39
  C:048AH         LINE#         41
  C:048CH         LINE#         42
  C:048EH         LINE#         43
  C:048EH         LINE#         44
  C:04A9H         LINE#         45
  C:04ABH         LINE#         46
  C:04ADH         LINE#         47
  C:04B1H         LINE#         48
  C:04B3H         LINE#         49
  C:04B3H         LINE#         50
  C:04D0H         LINE#         51
  C:04D2H         LINE#         52
  C:04D4H         LINE#         53
  C:04D8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 9


  C:04DAH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:04DBH         LINE#         62
  C:04DDH         LINE#         63
  C:04DDH         LINE#         64
  C:04DFH         LINE#         65
  C:04E2H         LINE#         66
  C:04E4H         LINE#         67
  C:04E5H         LINE#         68
  C:04E5H         LINE#         69
  C:0500H         LINE#         70
  C:0502H         LINE#         71
  C:0504H         LINE#         72
  C:0508H         LINE#         73
  C:050AH         LINE#         74
  C:050AH         LINE#         75
  C:050CH         LINE#         76
  C:050EH         LINE#         77
  C:051EH         LINE#         78
  C:0522H         LINE#         79
  C:0524H         LINE#         80
  C:0526H         LINE#         81
  C:0528H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:01A3H         LINE#         89
  C:01A3H         LINE#         90
  C:01A3H         LINE#         91
  C:01ABH         LINE#         92
  C:01C4H         LINE#         93
  C:01DFH         LINE#         94
  C:0200H         LINE#         95
  C:0221H         LINE#         96
  C:0242H         LINE#         97
  C:0263H         LINE#         98
  C:0284H         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0365H         LINE#         107
  C:0365H         LINE#         108
  C:0365H         LINE#         110
  C:036AH         LINE#         111
  C:0379H         LINE#         112
  C:037EH         LINE#         113
  C:038DH         LINE#         114
  C:0392H         LINE#         115
  C:03A1H         LINE#         116
  C:03A6H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 10


  C:03B5H         LINE#         118
  C:03BAH         LINE#         119
  C:03C9H         LINE#         120
  C:03CEH         LINE#         121
  C:03DDH         LINE#         122
  C:03E2H         LINE#         123
  C:03F1H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06E0H         LINE#         2
  C:06E0H         LINE#         3
  C:06E0H         LINE#         5
  C:06EAH         LINE#         6
  C:06EAH         LINE#         7
  C:06ECH         LINE#         8
  C:06EEH         LINE#         10
  C:06EEH         LINE#         11
  C:06F0H         LINE#         12
  C:06F2H         LINE#         13
  C:06F4H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00D3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0165H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LIMUL
  C:0176H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2025  17:52:34  PAGE 11


Program Size: data=60.1 xdata=0 code=1879
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
