BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2025  19:45:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KELI_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO RFID RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KELI_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  RFID (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00BDH     UNIT         _XDATA_GROUP_
            XDATA   00BDH     0023H     UNIT         ?XD?MAIN
            XDATA   00E0H     0007H     UNIT         ?XD?_LCD_SHOWSIGNEDNUM?MAIN
            XDATA   00E7H     0005H     UNIT         ?XD?_LCD_SHOWHEXNUM?MAIN
            XDATA   00ECH     0005H     UNIT         ?XD?_LCD_SHOWBINNUM?MAIN
            XDATA   00F1H     0001H     UNIT         ?XD?EXECUTE_CONTROL3_W55?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0395H     UNIT         ?CO?MAIN
            CODE    0398H     025FH     UNIT         ?C?LIB_CODE
            CODE    05F7H     01D0H     UNIT         ?PR?_RC522_COMMUNICATE_RC?MAIN
            CODE    07C7H     01C0H     UNIT         ?PR?READCARDANDSENDUID_RC?MAIN
            CODE    0987H     0156H     UNIT         ?PR?_SOCKET_INIT_W55?MAIN
            CODE    0ADDH     0144H     UNIT         ?PR?_TCP_RECV_DATA_W55?MAIN
            CODE    0C21H     013FH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0D60H     010AH     UNIT         ?PR?_TCP_SERVER_LISTEN_W55?MAIN
            CODE    0E6AH     00FDH     UNIT         ?PR?_SEND_RESULT_TO_BACKEND_W55?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 2


            CODE    0F67H     00F8H     UNIT         ?PR?DS1302_SETTIME?MAIN
            CODE    105FH     00F0H     UNIT         ?PR?_TCP_SEND_DATA_W55?MAIN
            CODE    114FH     00F0H     UNIT         ?PR?MAIN_INTEGRATED?MAIN
            CODE    123FH     00D3H     UNIT         ?PR?RECEIVE_CONTROL_COMMAND_W55?MAIN
            CODE    1312H     00B7H     UNIT         ?PR?_RC522_ANTICOLL_RC?MAIN
            CODE    13C9H     00A7H     UNIT         ?PR?_PROCESS_CONTROL_COMMAND_W55?MAIN
            CODE    1470H     009BH     UNIT         ?PR?DS1302_READTIME?MAIN
            CODE    150BH     0090H     UNIT         ?PR?_RC522_SELECTTAG_RC?MAIN
            CODE    159BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1627H     0075H     UNIT         ?PR?W5500_INIT_W55?MAIN
            CODE    169CH     0073H     UNIT         ?PR?_W5500_WRITE_REG_W55?MAIN
            CODE    170FH     006EH     UNIT         ?PR?_RC522_REQUEST_RC?MAIN
            CODE    177DH     006BH     UNIT         ?PR?_W5500_READ_REG_W55?MAIN
            CODE    17E8H     0067H     UNIT         ?PR?RC522_INIT_RC?MAIN
            CODE    184FH     0065H     UNIT         ?PR?_DS1302_WRITEBYTE?MAIN
            CODE    18B4H     005DH     UNIT         ?PR?_LCD_POW?MAIN
            CODE    1911H     0059H     UNIT         ?PR?EXECUTE_CONTROL3_W55?MAIN
            CODE    196AH     0052H     UNIT         ?PR?_DS1302_READBYTE?MAIN
            CODE    19BCH     004EH     UNIT         ?PR?_W5500_WRITE_BUFFER_W55?MAIN
            CODE    1A0AH     004BH     UNIT         ?PR?GETCURRENTTIMEINSECONDS?MAIN
            CODE    1A55H     004BH     UNIT         ?PR?_W5500_READ_BUFFER_W55?MAIN
            CODE    1AA0H     0044H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?MAIN
            CODE    1AE4H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?MAIN
            CODE    1B21H     003DH     UNIT         ?C_INITSEG
            CODE    1B5EH     003CH     UNIT         ?PR?_LCD_SHOWBINNUM?MAIN
            CODE    1B9AH     0039H     UNIT         ?PR?_UART_SEND_STRING_W55?MAIN
            CODE    1BD3H     0033H     UNIT         ?PR?_LCD_SHOWSTRING?MAIN
            CODE    1C06H     002EH     UNIT         ?PR?_RC522_WRITEBYTE_RC?MAIN
            CODE    1C34H     002DH     UNIT         ?PR?RC522_READBYTE_RC?MAIN
            CODE    1C61H     0029H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    1C8AH     0027H     UNIT         ?PR?_SPI_WRITE_BYTE_W55?MAIN
            CODE    1CB1H     0024H     UNIT         ?PR?_DELAY_US_RC?MAIN
            CODE    1CD5H     0023H     UNIT         ?PR?_LCD_WRITEDATA?MAIN
            CODE    1CF8H     0020H     UNIT         ?PR?_DELAY_MS_W55?MAIN
            CODE    1D18H     0020H     UNIT         ?PR?_DELAY_MS_RC?MAIN
            CODE    1D38H     0020H     UNIT         ?PR?_READREG_RC?MAIN
            CODE    1D58H     001DH     UNIT         ?PR?_LCD_SETCURSOR?MAIN
            CODE    1D75H     001DH     UNIT         ?PR?_WRITEREG_RC?MAIN
            CODE    1D92H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    1DAEH     001CH     UNIT         ?PR?_LCD_SHOWNUM?MAIN
            CODE    1DCAH     0017H     UNIT         ?PR?SPI_READ_BYTE_W55?MAIN
            CODE    1DE1H     0015H     UNIT         ?PR?STARTCOUNTDOWN?MAIN
            CODE    1DF6H     0015H     UNIT         ?PR?_CLEARBITMASK_RC?MAIN
            CODE    1E0BH     0014H     UNIT         ?PR?_GET_SOCKET_STATUS_W55?MAIN
            CODE    1E1FH     0014H     UNIT         ?PR?_SETBITMASK_RC?MAIN
            CODE    1E33H     0013H     UNIT         ?PR?RC522_CHECKSTATUS_RC?MAIN
            CODE    1E46H     0010H     UNIT         ?PR?W5500_HW_RESET_W55?MAIN
            CODE    1E56H     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    1E65H     000FH     UNIT         ?PR?EXECUTE_RESET_W55?MAIN
            CODE    1E74H     000CH     UNIT         ?PR?EXECUTE_CONTROL1_W55?MAIN
            CODE    1E80H     000CH     UNIT         ?PR?EXECUTE_CONTROL2_W55?MAIN
            CODE    1E8CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    1E96H     0008H     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    1E9EH     0008H     UNIT         ?PR?_UART_SEND_CHAR_W55?MAIN
            CODE    1EA6H     0005H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    1EABH     0003H     UNIT         ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 3




OVERLAY MAP OF MODULE:   RFID (?C_STARTUP)


SEGMENT                                         XDATA_GROUP
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?MAIN_INTEGRATED?MAIN

?PR?MAIN_INTEGRATED?MAIN                      0000H    0043H
  +--> ?PR?W5500_INIT_W55?MAIN
  +--> ?PR?_DELAY_MS_W55?MAIN
  +--> ?PR?RC522_INIT_RC?MAIN
  +--> ?PR?_SOCKET_INIT_W55?MAIN
  +--> ?PR?_TCP_SERVER_LISTEN_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN
  +--> ?PR?_GET_SOCKET_STATUS_W55?MAIN
  +--> ?PR?RECEIVE_CONTROL_COMMAND_W55?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?READCARDANDSENDUID_RC?MAIN
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN

?PR?W5500_INIT_W55?MAIN                       -----    -----
  +--> ?PR?W5500_HW_RESET_W55?MAIN
  +--> ?PR?_W5500_WRITE_BUFFER_W55?MAIN
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN

?PR?W5500_HW_RESET_W55?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS_W55?MAIN

?PR?_W5500_WRITE_BUFFER_W55?MAIN              00A5H    0008H
  +--> ?PR?_SPI_WRITE_BYTE_W55?MAIN

?PR?_W5500_WRITE_REG_W55?MAIN                 00A5H    0002H
  +--> ?PR?_SPI_WRITE_BYTE_W55?MAIN

?PR?RC522_INIT_RC?MAIN                        -----    -----
  +--> ?PR?_DELAY_MS_RC?MAIN
  +--> ?PR?_WRITEREG_RC?MAIN
  +--> ?PR?_READREG_RC?MAIN

?PR?_WRITEREG_RC?MAIN                         -----    -----
  +--> ?PR?_DELAY_US_RC?MAIN
  +--> ?PR?_RC522_WRITEBYTE_RC?MAIN

?PR?_RC522_WRITEBYTE_RC?MAIN                  -----    -----
  +--> ?PR?_DELAY_US_RC?MAIN

?PR?_READREG_RC?MAIN                          -----    -----
  +--> ?PR?_DELAY_US_RC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 4


  +--> ?PR?_RC522_WRITEBYTE_RC?MAIN
  +--> ?PR?RC522_READBYTE_RC?MAIN

?PR?RC522_READBYTE_RC?MAIN                    -----    -----
  +--> ?PR?_DELAY_US_RC?MAIN

?PR?_SOCKET_INIT_W55?MAIN                     0043H    0007H
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN
  +--> ?PR?_DELAY_MS_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN
  +--> ?PR?_W5500_READ_REG_W55?MAIN
  +--> ?PR?_UART_SEND_CHAR_W55?MAIN

?PR?_UART_SEND_STRING_W55?MAIN                009BH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_CHAR_W55?MAIN

?PR?_W5500_READ_REG_W55?MAIN                  00A5H    0002H
  +--> ?PR?_SPI_WRITE_BYTE_W55?MAIN
  +--> ?PR?SPI_READ_BYTE_W55?MAIN

?PR?_TCP_SERVER_LISTEN_W55?MAIN               0043H    0005H
  +--> ?PR?_W5500_READ_REG_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN
  +--> ?PR?_DELAY_MS_W55?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN
  +--> ?PR?_UART_SEND_CHAR_W55?MAIN

?PR?_GET_SOCKET_STATUS_W55?MAIN               -----    -----
  +--> ?PR?_W5500_READ_REG_W55?MAIN

?PR?RECEIVE_CONTROL_COMMAND_W55?MAIN          0043H    0018H
  +--> ?PR?_GET_SOCKET_STATUS_W55?MAIN
  +--> ?PR?_TCP_RECV_DATA_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN
  +--> ?PR?_UART_SEND_CHAR_W55?MAIN
  +--> ?PR?_PROCESS_CONTROL_COMMAND_W55?MAIN

?PR?_TCP_RECV_DATA_W55?MAIN                   005BH    000CH
  +--> ?PR?_W5500_READ_REG_W55?MAIN
  +--> ?PR?_W5500_READ_BUFFER_W55?MAIN
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN

?PR?_W5500_READ_BUFFER_W55?MAIN               0067H    0008H
  +--> ?PR?_SPI_WRITE_BYTE_W55?MAIN
  +--> ?PR?SPI_READ_BYTE_W55?MAIN

?PR?_PROCESS_CONTROL_COMMAND_W55?MAIN         005BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN
  +--> ?PR?_SEND_RESULT_TO_BACKEND_W55?MAIN

?PR?_SEND_RESULT_TO_BACKEND_W55?MAIN          005DH    0011H
  +--> ?PR?_GET_SOCKET_STATUS_W55?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 5


  +--> ?PR?_TCP_SEND_DATA_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN

?PR?_TCP_SEND_DATA_W55?MAIN                   009BH    000AH
  +--> ?PR?_W5500_READ_REG_W55?MAIN
  +--> ?PR?_W5500_WRITE_BUFFER_W55?MAIN
  +--> ?PR?_W5500_WRITE_REG_W55?MAIN

?PR?DISPLAY?MAIN                              0043H    000EH
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?MAIN
  +--> ?PR?STARTCOUNTDOWN?MAIN
  +--> ?PR?GETCURRENTTIMEINSECONDS?MAIN
  +--> ?PR?_LCD_SHOWNUM?MAIN

?PR?LCD_INIT?MAIN                             -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_DELAY?MAIN                               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN                    -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_LCD_SHOWSTRING?MAIN                      0051H    0003H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

?PR?_LCD_SETCURSOR?MAIN                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITEDATA?MAIN                       -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?STARTCOUNTDOWN?MAIN                       -----    -----
  +--> ?PR?DS1302_SETTIME?MAIN
  +--> ?PR?GETCURRENTTIMEINSECONDS?MAIN

?PR?DS1302_SETTIME?MAIN                       -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?MAIN

?PR?_DS1302_WRITEBYTE?MAIN                    0051H    0002H

?PR?GETCURRENTTIMEINSECONDS?MAIN              -----    -----
  +--> ?PR?DS1302_READTIME?MAIN

?PR?DS1302_READTIME?MAIN                      -----    -----
  +--> ?PR?_DS1302_READBYTE?MAIN

?PR?_LCD_SHOWNUM?MAIN                         0051H    0005H
  +--> ?PR?_LCD_SETCURSOR?MAIN
  +--> ?PR?_LCD_POW?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 6



?PR?_LCD_POW?MAIN                             0056H    0006H

?PR?READCARDANDSENDUID_RC?MAIN                0043H    0058H
  +--> ?PR?RC522_CHECKSTATUS_RC?MAIN
  +--> ?PR?_DELAY_MS_RC?MAIN
  +--> ?PR?_RC522_REQUEST_RC?MAIN
  +--> ?PR?_RC522_ANTICOLL_RC?MAIN
  +--> ?PR?_RC522_SELECTTAG_RC?MAIN
  +--> ?PR?_TCP_SEND_DATA_W55?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING_W55?MAIN

?PR?RC522_CHECKSTATUS_RC?MAIN                 -----    -----
  +--> ?PR?_READREG_RC?MAIN
  +--> ?PR?RC522_INIT_RC?MAIN

?PR?_RC522_REQUEST_RC?MAIN                    009BH    0006H
  +--> ?PR?_WRITEREG_RC?MAIN
  +--> ?PR?_RC522_COMMUNICATE_RC?MAIN

?PR?_RC522_COMMUNICATE_RC?MAIN                00AAH    0012H
  +--> ?PR?_WRITEREG_RC?MAIN
  +--> ?PR?_CLEARBITMASK_RC?MAIN
  +--> ?PR?_SETBITMASK_RC?MAIN
  +--> ?PR?_READREG_RC?MAIN
  +--> ?PR?_DELAY_US_RC?MAIN

?PR?_CLEARBITMASK_RC?MAIN                     00BCH    0001H
  +--> ?PR?_READREG_RC?MAIN
  +--> ?PR?_WRITEREG_RC?MAIN

?PR?_SETBITMASK_RC?MAIN                       00BCH    0001H
  +--> ?PR?_READREG_RC?MAIN
  +--> ?PR?_WRITEREG_RC?MAIN

?PR?_RC522_ANTICOLL_RC?MAIN                   009BH    0006H
  +--> ?PR?_WRITEREG_RC?MAIN
  +--> ?PR?_RC522_COMMUNICATE_RC?MAIN

?PR?_RC522_SELECTTAG_RC?MAIN                  009BH    000FH
  +--> ?PR?_RC522_COMMUNICATE_RC?MAIN



SYMBOL TABLE OF MODULE:  RFID (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:159BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 7


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:159EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:159BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:159BH         LINE#         133
  C:159DH         LINE#         134
  C:159EH         LINE#         135
  C:159FH         LINE#         136
  C:15A1H         LINE#         185
  C:15A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F67H         PUBLIC        DS1302_SetTime
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1312H         PUBLIC        _RC522_Anticoll_rc
  C:1A55H         PUBLIC        _W5500_Read_Buffer_w55
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1DCAH         PUBLIC        SPI_Read_Byte_w55
  C:1E8CH         PUBLIC        _LCD_WriteCommand
  C:1D18H         PUBLIC        _delay_ms_rc
  C:1DAEH         PUBLIC        _LCD_ShowNum
  B:0090H.4       PUBLIC        RC522_RST
  X:00BDH         PUBLIC        local_ip_w55
  D:00A8H         PUBLIC        IE
  X:00C1H         PUBLIC        control_status
  C:1CB9H         PUBLIC        _delay_us_rc
  C:19BFH         PUBLIC        _W5500_Write_Buffer_w55
  C:1E1FH         PUBLIC        _SetBitMask_rc
  C:1C97H         PUBLIC        _SPI_Write_Byte_w55
  C:1CF8H         PUBLIC        _delay_ms_w55
  B:0020H.0       PUBLIC        countdownFinished
  D:00B8H         PUBLIC        IP
  C:1E0BH         PUBLIC        _Get_Socket_Status_w55
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1B5EH         PUBLIC        _LCD_ShowBinNum
  C:098FH         PUBLIC        _Socket_Init_w55
  C:1E5CH         PUBLIC        LCD_Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 8


  C:1EABH         PUBLIC        main
  C:1A0AH         PUBLIC        GetCurrentTimeInSeconds
  C:1E33H         PUBLIC        RC522_CheckStatus_rc
  C:1AE4H         PUBLIC        _LCD_ShowHexNum
  B:00A0H.0       PUBLIC        W5500_SCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:170FH         PUBLIC        _RC522_Request_rc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:114FH         PUBLIC        main_integrated
  C:07C7H         PUBLIC        ReadCardAndSendUID_rc
  X:00C7H         PUBLIC        gateway_w55
  B:00A0H.3       PUBLIC        W5500_MISO
  B:00A0H.2       PUBLIC        W5500_MOSI
  B:0020H.1       PUBLIC        uart_initialized
  C:1CEEH         PUBLIC        _LCD_WriteData
  C:1E65H         PUBLIC        execute_reset_w55
  C:05F7H         PUBLIC        _RC522_Communicate_rc
  C:1785H         PUBLIC        _W5500_Read_Reg_w55
  X:00CBH         PUBLIC        startTime
  B:00B0H.2       PUBLIC        LCD_EN
  B:00B0H.5       PUBLIC        DS1302_CE
  C:150BH         PUBLIC        _RC522_SelectTag_rc
  C:1BA0H         PUBLIC        _UART_Send_String_w55
  B:0090H.3       PUBLIC        RC522_MISO
  B:0090H.2       PUBLIC        RC522_MOSI
  C:1C61H         PUBLIC        LCD_Init
  C:1E46H         PUBLIC        W5500_HW_Reset_w55
  C:1E9EH         PUBLIC        _UART_Send_Char_w55
  D:008DH         PUBLIC        TH1
  C:1470H         PUBLIC        DS1302_ReadTime
  C:1DF6H         PUBLIC        _ClearBitMask_rc
  X:00CFH         PUBLIC        DS1302_Time
  D:008BH         PUBLIC        TL1
  C:1E74H         PUBLIC        execute_control1_w55
  C:16A2H         PUBLIC        _W5500_Write_Reg_w55
  C:1E80H         PUBLIC        execute_control2_w55
  C:1BD9H         PUBLIC        _LCD_ShowString
  C:1D38H         PUBLIC        _ReadReg_rc
  C:1911H         PUBLIC        execute_control3_w55
  C:196AH         PUBLIC        _DS1302_ReadByte
  C:1EA6H         PUBLIC        DS1302_Init
  C:123FH         PUBLIC        receive_control_command_w55
  B:00B0H.6       PUBLIC        DS1302_IO
  X:00D6H         PUBLIC        subnet_w55
  B:0088H.6       PUBLIC        TR1
  C:1E96H         PUBLIC        _LCD_ShowChar
  C:0D60H         PUBLIC        _TCP_Server_Listen_w55
  C:1DE1H         PUBLIC        StartCountdown
  B:00B0H.0       PUBLIC        LCD_RS
  C:1C34H         PUBLIC        RC522_ReadByte_rc
  C:1627H         PUBLIC        W5500_Init_w55
  C:17E8H         PUBLIC        RC522_Init_rc
  B:00B0H.1       PUBLIC        LCD_RW
  C:1D75H         PUBLIC        _WriteReg_rc
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 9


  C:1D5DH         PUBLIC        _LCD_SetCursor
  C:1855H         PUBLIC        _DS1302_WriteByte
  C:0E6AH         PUBLIC        _send_result_to_backend_w55
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:1AA0H         PUBLIC        _LCD_ShowSignedNum
  B:0090H.0       PUBLIC        RC522_SDA
  C:1C06H         PUBLIC        _RC522_WriteByte_rc
  C:18C0H         PUBLIC        _LCD_Pow
  B:00A0H.1       PUBLIC        W5500_SCS
  B:00B0H.7       PUBLIC        DS1302_SCLK
  C:1D99H         PUBLIC        _Delay
  C:13C9H         PUBLIC        _process_control_command_w55
  B:0090H.1       PUBLIC        RC522_SCK
  X:00DAH         PUBLIC        mac_addr_w55
  C:105FH         PUBLIC        _TCP_Send_Data_w55
  C:0ADDH         PUBLIC        _TCP_Recv_Data_w55
  C:0C21H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:00A0H.5       PUBLIC        W5500_RST
  -------         PROC          L?0350
  -------         ENDPROC       L?0350
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1D99H         LINE#         144
  C:1D99H         LINE#         145
  C:1D99H         LINE#         147
  C:1DA3H         LINE#         148
  C:1DA3H         LINE#         149
  C:1DA5H         LINE#         150
  C:1DA7H         LINE#         152
  C:1DA7H         LINE#         153
  C:1DA9H         LINE#         154
  C:1DABH         LINE#         155
  C:1DADH         LINE#         156
  -------         ENDPROC       _DELAY
  -------         PROC          DS1302_INIT
  C:1EA6H         LINE#         181
  C:1EA6H         LINE#         182
  C:1EA6H         LINE#         183
  C:1EA8H         LINE#         184
  C:1EAAH         LINE#         185
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0334
  -------         ENDPROC       L?0334
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  X:0051H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1855H         LINE#         193
  C:185FH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 10


  C:185FH         LINE#         196
  C:1861H         LINE#         197
  C:1863H         LINE#         198
  C:1863H         LINE#         199
  C:187EH         LINE#         200
  C:1880H         LINE#         201
  C:1882H         LINE#         202
  C:1887H         LINE#         203
  C:1889H         LINE#         204
  C:1889H         LINE#         205
  C:18A8H         LINE#         206
  C:18AAH         LINE#         207
  C:18ACH         LINE#         208
  C:18B1H         LINE#         209
  C:18B3H         LINE#         210
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:196AH         LINE#         217
  C:196CH         LINE#         218
  C:196CH         LINE#         219
  C:196EH         LINE#         220
  C:1972H         LINE#         221
  C:1974H         LINE#         222
  C:1976H         LINE#         223
  C:1976H         LINE#         224
  C:1991H         LINE#         225
  C:1993H         LINE#         226
  C:1995H         LINE#         227
  C:199AH         LINE#         228
  C:199CH         LINE#         229
  C:199CH         LINE#         230
  C:199EH         LINE#         231
  C:19A0H         LINE#         232
  C:19B0H         LINE#         233
  C:19B5H         LINE#         234
  C:19B7H         LINE#         235
  C:19B9H         LINE#         236
  C:19BBH         LINE#         237
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0F67H         LINE#         244
  C:0F67H         LINE#         245
  C:0F67H         LINE#         246
  C:0F6FH         LINE#         247
  C:0F8AH         LINE#         248
  C:0FA7H         LINE#         249
  C:0FCAH         LINE#         250
  C:0FEDH         LINE#         251
  C:1010H         LINE#         252
  C:1033H         LINE#         253
  C:1056H         LINE#         254
  -------         ENDPROC       DS1302_SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 11


  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1470H         LINE#         262
  C:1470H         LINE#         263
  C:1470H         LINE#         265
  C:1475H         LINE#         266
  C:1486H         LINE#         267
  C:148BH         LINE#         268
  C:149CH         LINE#         269
  C:14A1H         LINE#         270
  C:14B2H         LINE#         271
  C:14B7H         LINE#         272
  C:14C8H         LINE#         273
  C:14CDH         LINE#         274
  C:14DEH         LINE#         275
  C:14E3H         LINE#         276
  C:14F4H         LINE#         277
  C:14F9H         LINE#         278
  C:150AH         LINE#         279
  -------         ENDPROC       DS1302_READTIME
  -------         PROC          L?0351
  -------         ENDPROC       L?0351
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1E5CH         LINE#         293
  C:1E5CH         LINE#         294
  C:1E5CH         LINE#         297
  C:1E5EH         LINE#         298
  C:1E60H         LINE#         300
  C:1E60H         LINE#         301
  C:1E62H         LINE#         302
  C:1E64H         LINE#         303
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1E8CH         LINE#         310
  C:1E8CH         LINE#         311
  C:1E8CH         LINE#         312
  C:1E8EH         LINE#         313
  C:1E8EH         LINE#         314
  C:1E8EH         LINE#         315
  C:1E8EH         LINE#         316
  C:1E91H         LINE#         317
  C:1E93H         LINE#         318
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0340
  -------         ENDPROC       L?0340
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1CEEH         LINE#         326
  C:1CEEH         LINE#         327
  C:1CEEH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 12


  C:1CF0H         LINE#         329
  C:1CF0H         LINE#         330
  C:1CF0H         LINE#         331
  C:1CF0H         LINE#         332
  C:1CF3H         LINE#         333
  C:1CF5H         LINE#         334
  -------         ENDPROC       _LCD_WRITEDATA
  C:1D58H         SYMBOL        L?0347
  -------         PROC          L?0346
  -------         ENDPROC       L?0346
  C:1D58H         SYMBOL        L?0347
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1D5DH         LINE#         343
  C:1D5FH         LINE#         344
  C:1D5FH         LINE#         345
  C:1D63H         LINE#         346
  C:1D63H         LINE#         347
  C:1D65H         LINE#         348
  C:1D67H         LINE#         349
  C:1D6BH         LINE#         350
  C:1D6BH         LINE#         351
  C:1D74H         LINE#         352
  C:1D74H         LINE#         353
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1C61H         LINE#         360
  C:1C61H         LINE#         361
  C:1C61H         LINE#         362
  C:1C68H         LINE#         363
  C:1C6DH         LINE#         364
  C:1C74H         LINE#         365
  C:1C76H         LINE#         366
  C:1C79H         LINE#         367
  C:1C7BH         LINE#         368
  C:1C7EH         LINE#         369
  C:1C83H         LINE#         370
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0003H         SYMBOL        Char
  C:1E96H         LINE#         380
  C:1E96H         LINE#         381
  C:1E96H         LINE#         382
  C:1E99H         LINE#         383
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          L?0348
  -------         ENDPROC       L?0348
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0051H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 13


  C:1BD9H         LINE#         393
  C:1BE4H         LINE#         394
  C:1BE4H         LINE#         396
  C:1BE7H         LINE#         397
  C:1BFFH         LINE#         398
  C:1BFFH         LINE#         399
  C:1C02H         LINE#         400
  C:1C05H         LINE#         401
  -------         ENDPROC       _LCD_SHOWSTRING
  C:18B6H         SYMBOL        L?0336
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  C:18B6H         SYMBOL        L?0336
  -------         PROC          _LCD_POW
  X:0056H         SYMBOL        X
  X:0058H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  X:005AH         SYMBOL        Result
  -------         ENDDO         
  C:18C0H         LINE#         406
  C:18CEH         LINE#         407
  C:18CEH         LINE#         409
  C:18D4H         LINE#         410
  C:18EAH         LINE#         411
  C:18EAH         LINE#         412
  C:1905H         LINE#         413
  C:1908H         LINE#         414
  C:1910H         LINE#         415
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:0053H         SYMBOL        Number
  X:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1DAEH         LINE#         425
  C:1DB1H         LINE#         426
  C:1DB1H         LINE#         428
  C:1DB4H         LINE#         429
  C:1DBDH         LINE#         430
  C:1DBDH         LINE#         431
  C:1DC6H         LINE#         432
  C:1DC9H         LINE#         433
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  X:00E4H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  X:00E5H         SYMBOL        Number1
  -------         ENDDO         
  C:1AA0H         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 14


  C:1AA0H         LINE#         444
  C:1AA0H         LINE#         447
  C:1AA3H         LINE#         448
  C:1AABH         LINE#         449
  C:1AABH         LINE#         450
  C:1AB0H         LINE#         451
  C:1AB8H         LINE#         452
  C:1ABAH         LINE#         454
  C:1ABAH         LINE#         455
  C:1ABFH         LINE#         456
  C:1ACCH         LINE#         457
  C:1ACCH         LINE#         458
  C:1AD7H         LINE#         459
  C:1AD7H         LINE#         460
  C:1AE0H         LINE#         461
  C:1AE3H         LINE#         462
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00E9H         SYMBOL        Number
  X:00EBH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1AE4H         LINE#         472
  C:1AE7H         LINE#         473
  C:1AE7H         LINE#         475
  C:1AEAH         LINE#         476
  C:1AF3H         LINE#         477
  C:1AF3H         LINE#         478
  C:1B0DH         LINE#         479
  C:1B13H         LINE#         480
  C:1B13H         LINE#         481
  C:1B15H         LINE#         482
  C:1B17H         LINE#         484
  C:1B17H         LINE#         485
  C:1B1DH         LINE#         486
  C:1B1DH         LINE#         487
  C:1B20H         LINE#         488
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  X:00EEH         SYMBOL        Number
  X:00F0H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1B5EH         LINE#         498
  C:1B61H         LINE#         499
  C:1B61H         LINE#         501
  C:1B64H         LINE#         502
  C:1B6DH         LINE#         503
  C:1B6DH         LINE#         504
  C:1B96H         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 15


  C:1B99H         LINE#         506
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          GETCURRENTTIMEINSECONDS
  C:1A0AH         LINE#         513
  C:1A0AH         LINE#         514
  C:1A0AH         LINE#         515
  C:1A0DH         LINE#         519
  C:1A54H         LINE#         520
  -------         ENDPROC       GETCURRENTTIMEINSECONDS
  -------         PROC          STARTCOUNTDOWN
  C:1DE1H         LINE#         527
  C:1DE1H         LINE#         528
  C:1DE1H         LINE#         530
  C:1DE6H         LINE#         531
  C:1DE8H         LINE#         532
  C:1DEAH         LINE#         533
  C:1DEDH         LINE#         536
  -------         ENDPROC       STARTCOUNTDOWN
  -------         PROC          DISPLAY
  -------         DO            
  X:0043H         SYMBOL        currentTime
  X:0047H         SYMBOL        elapsedTime
  X:004BH         SYMBOL        remainingTime
  X:004FH         SYMBOL        minutes
  X:0050H         SYMBOL        seconds
  -------         ENDDO         
  C:0C21H         LINE#         539
  C:0C21H         LINE#         540
  C:0C21H         LINE#         541
  C:0C24H         LINE#         542
  C:0C27H         LINE#         545
  C:0C2EH         LINE#         546
  C:0C3BH         LINE#         549
  C:0C3EH         LINE#         551
  C:0C3EH         LINE#         552
  C:0C3EH         LINE#         553
  C:0C41H         LINE#         554
  C:0C41H         LINE#         555
  C:0C4AH         LINE#         556
  C:0C75H         LINE#         557
  C:0C96H         LINE#         560
  C:0CB2H         LINE#         561
  C:0CCEH         LINE#         563
  C:0D01H         LINE#         564
  C:0D01H         LINE#         565
  C:0D03H         LINE#         566
  C:0D0DH         LINE#         569
  C:0D14H         LINE#         570
  C:0D24H         LINE#         571
  C:0D34H         LINE#         572
  C:0D37H         LINE#         573
  C:0D37H         LINE#         577
  C:0D4AH         LINE#         578
  C:0D5DH         LINE#         579
  -------         ENDPROC       DISPLAY
  -------         PROC          _SEND_RESULT_TO_BACKEND_W55
  D:0007H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 16


  D:0005H         SYMBOL        result
  -------         DO            
  X:005DH         SYMBOL        response
  X:006DH         SYMBOL        response_len
  -------         ENDDO         
  C:0E6AH         LINE#         600
  C:0E6AH         LINE#         601
  C:0E6AH         LINE#         603
  C:0E6FH         LINE#         605
  C:0E72H         LINE#         607
  C:0E83H         LINE#         608
  C:0E96H         LINE#         609
  C:0E96H         LINE#         610
  C:0E96H         LINE#         611
  C:0E98H         LINE#         613
  C:0EACH         LINE#         614
  C:0EC0H         LINE#         615
  C:0ED4H         LINE#         616
  C:0EE8H         LINE#         617
  C:0EFBH         LINE#         618
  C:0EFBH         LINE#         620
  C:0F0FH         LINE#         621
  C:0F23H         LINE#         624
  C:0F2DH         LINE#         625
  C:0F45H         LINE#         626
  C:0F4EH         LINE#         627
  C:0F5DH         LINE#         628
  C:0F66H         LINE#         629
  C:0F66H         LINE#         630
  -------         ENDPROC       _SEND_RESULT_TO_BACKEND_W55
  -------         PROC          EXECUTE_RESET_W55
  C:1E65H         LINE#         635
  C:1E65H         LINE#         636
  C:1E65H         LINE#         638
  C:1E68H         LINE#         640
  C:1E71H         LINE#         641
  C:1E73H         LINE#         642
  -------         ENDPROC       EXECUTE_RESET_W55
  -------         PROC          EXECUTE_CONTROL1_W55
  C:1E74H         LINE#         647
  C:1E74H         LINE#         648
  C:1E74H         LINE#         652
  C:1E7DH         LINE#         653
  C:1E7FH         LINE#         654
  -------         ENDPROC       EXECUTE_CONTROL1_W55
  -------         PROC          EXECUTE_CONTROL2_W55
  C:1E80H         LINE#         659
  C:1E80H         LINE#         660
  C:1E80H         LINE#         664
  C:1E89H         LINE#         665
  C:1E8BH         LINE#         666
  -------         ENDPROC       EXECUTE_CONTROL2_W55
  -------         PROC          EXECUTE_CONTROL3_W55
  -------         DO            
  X:00F1H         SYMBOL        status
  -------         ENDDO         
  C:1911H         LINE#         671
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 17


  C:1911H         LINE#         672
  C:1911H         LINE#         674
  C:1917H         LINE#         676
  C:1920H         LINE#         677
  C:1940H         LINE#         678
  C:195EH         LINE#         679
  C:1967H         LINE#         681
  C:1969H         LINE#         682
  -------         ENDPROC       EXECUTE_CONTROL3_W55
  -------         PROC          _PROCESS_CONTROL_COMMAND_W55
  X:005BH         SYMBOL        command
  -------         DO            
  X:005CH         SYMBOL        result
  -------         ENDDO         
  C:13C9H         LINE#         689
  C:13CEH         LINE#         690
  C:13CEH         LINE#         691
  C:13D1H         LINE#         693
  C:13E0H         LINE#         694
  C:13E0H         LINE#         695
  C:13E9H         LINE#         696
  C:13F2H         LINE#         697
  C:13F8H         LINE#         698
  C:13F8H         LINE#         701
  C:13FAH         LINE#         703
  C:13FAH         LINE#         704
  C:1403H         LINE#         705
  C:140CH         LINE#         706
  C:1412H         LINE#         707
  C:1412H         LINE#         710
  C:1414H         LINE#         712
  C:1414H         LINE#         713
  C:141DH         LINE#         714
  C:1426H         LINE#         715
  C:142CH         LINE#         716
  C:142CH         LINE#         719
  C:142EH         LINE#         721
  C:142EH         LINE#         722
  C:1437H         LINE#         723
  C:1440H         LINE#         724
  C:1449H         LINE#         725
  C:144FH         LINE#         728
  C:1451H         LINE#         730
  C:1451H         LINE#         731
  C:1454H         LINE#         733
  C:1457H         LINE#         735
  C:145AH         LINE#         737
  C:145FH         LINE#         738
  C:145FH         LINE#         739
  C:145FH         LINE#         742
  C:146AH         LINE#         744
  C:146FH         LINE#         745
  -------         ENDPROC       _PROCESS_CONTROL_COMMAND_W55
  -------         PROC          RECEIVE_CONTROL_COMMAND_W55
  -------         DO            
  X:0043H         SYMBOL        recv_buf
  X:0057H         SYMBOL        recv_len
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 18


  D:0007H         SYMBOL        socket_status
  X:0059H         SYMBOL        command
  X:005AH         SYMBOL        i
  -------         ENDDO         
  C:123FH         LINE#         752
  C:123FH         LINE#         753
  C:123FH         LINE#         755
  C:1246H         LINE#         761
  C:124AH         LINE#         763
  C:1252H         LINE#         765
  C:126DH         LINE#         767
  C:1278H         LINE#         769
  C:1287H         LINE#         770
  C:1293H         LINE#         771
  C:1295H         LINE#         772
  C:129AH         LINE#         773
  C:129AH         LINE#         776
  C:12B3H         LINE#         777
  C:12C2H         LINE#         780
  C:12D6H         LINE#         783
  C:12DFH         LINE#         784
  C:12E7H         LINE#         785
  C:12F0H         LINE#         788
  C:12FBH         LINE#         789
  C:12FEH         LINE#         790
  C:12FEH         LINE#         791
  C:12FEH         LINE#         792
  C:1306H         LINE#         795
  C:130FH         LINE#         796
  C:130FH         LINE#         797
  C:130FH         LINE#         799
  C:1311H         LINE#         800
  -------         ENDPROC       RECEIVE_CONTROL_COMMAND_W55
  -------         PROC          _DELAY_MS_W55
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1CF8H         LINE#         806
  C:1CF8H         LINE#         807
  C:1CF8H         LINE#         809
  C:1D02H         LINE#         810
  C:1D17H         LINE#         811
  -------         ENDPROC       _DELAY_MS_W55
  C:1C8AH         SYMBOL        L?0338
  C:1C92H         SYMBOL        L?0339
  -------         PROC          L?0337
  -------         ENDPROC       L?0337
  C:1C8AH         SYMBOL        L?0338
  C:1C92H         SYMBOL        L?0339
  -------         PROC          _SPI_WRITE_BYTE_W55
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C97H         LINE#         815
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 19


  C:1C97H         LINE#         816
  C:1C97H         LINE#         818
  C:1C99H         LINE#         819
  C:1C99H         LINE#         820
  C:1CA3H         LINE#         821
  C:1CA7H         LINE#         822
  C:1CA9H         LINE#         823
  C:1CABH         LINE#         824
  C:1CB0H         LINE#         825
  -------         ENDPROC       _SPI_WRITE_BYTE_W55
  -------         PROC          SPI_READ_BYTE_W55
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1DCAH         LINE#         828
  C:1DCAH         LINE#         829
  C:1DCAH         LINE#         830
  C:1DCCH         LINE#         831
  C:1DCDH         LINE#         832
  C:1DCDH         LINE#         833
  C:1DD1H         LINE#         834
  C:1DD3H         LINE#         835
  C:1DD9H         LINE#         836
  C:1DDBH         LINE#         837
  C:1DE0H         LINE#         838
  C:1DE0H         LINE#         839
  -------         ENDPROC       SPI_READ_BYTE_W55
  -------         PROC          L?0345
  -------         ENDPROC       L?0345
  -------         PROC          _W5500_WRITE_REG_W55
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        control_byte
  X:00A5H         SYMBOL        real_addr
  -------         ENDDO         
  C:16A2H         LINE#         844
  C:16A2H         LINE#         845
  C:16A2H         LINE#         847
  C:16AAH         LINE#         850
  C:16B2H         LINE#         852
  C:16B4H         LINE#         853
  C:16C7H         LINE#         855
  C:16C9H         LINE#         856
  C:16D0H         LINE#         857
  C:16E3H         LINE#         859
  C:16E5H         LINE#         860
  C:16F3H         LINE#         861
  C:16F5H         LINE#         863
  C:16F7H         LINE#         864
  C:16F7H         LINE#         866
  C:16F9H         LINE#         867
  C:1701H         LINE#         868
  C:1707H         LINE#         869
  C:1709H         LINE#         870
  C:170CH         LINE#         871
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 20


  C:170EH         LINE#         872
  -------         ENDPROC       _W5500_WRITE_REG_W55
  C:177DH         SYMBOL        L?0331
  C:1780H         SYMBOL        L?0332
  C:1781H         SYMBOL        L?0333
  -------         PROC          L?0330
  -------         ENDPROC       L?0330
  C:177DH         SYMBOL        L?0331
  C:1780H         SYMBOL        L?0332
  C:1781H         SYMBOL        L?0333
  -------         PROC          _W5500_READ_REG_W55
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        control_byte
  X:00A5H         SYMBOL        real_addr
  -------         ENDDO         
  C:1785H         LINE#         875
  C:1785H         LINE#         876
  C:1785H         LINE#         879
  C:178DH         LINE#         882
  C:1795H         LINE#         884
  C:1797H         LINE#         885
  C:17AAH         LINE#         887
  C:17ACH         LINE#         888
  C:17B3H         LINE#         889
  C:17C6H         LINE#         891
  C:17C8H         LINE#         892
  C:17D6H         LINE#         893
  C:17D8H         LINE#         895
  C:17DAH         LINE#         896
  C:17DAH         LINE#         898
  C:17DCH         LINE#         899
  C:17DFH         LINE#         900
  C:17DFH         LINE#         901
  C:17E2H         LINE#         902
  C:17E5H         LINE#         903
  C:17E7H         LINE#         904
  C:17E7H         LINE#         905
  -------         ENDPROC       _W5500_READ_REG_W55
  -------         PROC          L?0352
  -------         ENDPROC       L?0352
  -------         PROC          _W5500_WRITE_BUFFER_W55
  X:00A5H         SYMBOL        addr
  D:0005H         SYMBOL        cb
  X:00A8H         SYMBOL        buf
  X:00ABH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19BFH         LINE#         908
  C:19D2H         LINE#         909
  C:19D2H         LINE#         911
  C:19D4H         LINE#         912
  C:19D7H         LINE#         913
  C:19D7H         LINE#         914
  C:19DAH         LINE#         915
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 21


  C:19EAH         LINE#         916
  C:19EAH         LINE#         917
  C:1A00H         LINE#         918
  C:1A07H         LINE#         919
  C:1A09H         LINE#         920
  -------         ENDPROC       _W5500_WRITE_BUFFER_W55
  -------         PROC          _W5500_READ_BUFFER_W55
  X:0067H         SYMBOL        addr
  D:0005H         SYMBOL        cb
  X:006AH         SYMBOL        buf
  X:006DH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A55H         LINE#         923
  C:1A68H         LINE#         924
  C:1A68H         LINE#         926
  C:1A6AH         LINE#         927
  C:1A6DH         LINE#         928
  C:1A6DH         LINE#         929
  C:1A70H         LINE#         930
  C:1A80H         LINE#         931
  C:1A80H         LINE#         932
  C:1A96H         LINE#         933
  C:1A9DH         LINE#         934
  C:1A9FH         LINE#         935
  -------         ENDPROC       _W5500_READ_BUFFER_W55
  -------         PROC          W5500_HW_RESET_W55
  C:1E46H         LINE#         938
  C:1E46H         LINE#         939
  C:1E46H         LINE#         940
  C:1E48H         LINE#         941
  C:1E4FH         LINE#         942
  C:1E51H         LINE#         943
  -------         ENDPROC       W5500_HW_RESET_W55
  -------         PROC          W5500_INIT_W55
  C:1627H         LINE#         949
  C:1627H         LINE#         950
  C:1627H         LINE#         952
  C:162AH         LINE#         955
  C:163EH         LINE#         958
  C:1652H         LINE#         961
  C:166AH         LINE#         964
  C:1681H         LINE#         967
  C:168AH         LINE#         968
  C:1693H         LINE#         969
  -------         ENDPROC       W5500_INIT_W55
  -------         PROC          L?0349
  -------         ENDPROC       L?0349
  -------         PROC          _SOCKET_INIT_W55
  D:0007H         SYMBOL        socket
  D:0001H         SYMBOL        mode
  X:0043H         SYMBOL        port
  -------         DO            
  X:0045H         SYMBOL        socket_base
  X:0047H         SYMBOL        timeout
  X:0049H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 22


  -------         ENDDO         
  C:098FH         LINE#         975
  C:0999H         LINE#         976
  C:0999H         LINE#         977
  C:09A7H         LINE#         978
  C:09ACH         LINE#         982
  C:09B8H         LINE#         983
  C:09BFH         LINE#         986
  C:09CCH         LINE#         989
  C:09E2H         LINE#         990
  C:09F3H         LINE#         993
  C:09FCH         LINE#         994
  C:0A0FH         LINE#         995
  C:0A18H         LINE#         998
  C:0A1FH         LINE#         999
  C:0A3DH         LINE#         1000
  C:0A44H         LINE#         1001
  C:0A50H         LINE#         1002
  C:0A52H         LINE#         1004
  C:0A61H         LINE#         1005
  C:0A67H         LINE#         1006
  C:0A69H         LINE#         1007
  C:0A69H         LINE#         1010
  C:0A7BH         LINE#         1011
  C:0A7EH         LINE#         1012
  C:0A87H         LINE#         1013
  C:0A8AH         LINE#         1014
  C:0A8AH         LINE#         1015
  C:0A93H         LINE#         1017
  C:0AB3H         LINE#         1018
  C:0AD1H         LINE#         1019
  C:0ADAH         LINE#         1020
  C:0ADCH         LINE#         1021
  C:0ADCH         LINE#         1022
  -------         ENDPROC       _SOCKET_INIT_W55
  -------         PROC          _TCP_SERVER_LISTEN_W55
  D:0007H         SYMBOL        socket
  -------         DO            
  X:0043H         SYMBOL        socket_base
  X:0045H         SYMBOL        timeout
  X:0047H         SYMBOL        status
  -------         ENDDO         
  C:0D60H         LINE#         1027
  C:0D60H         LINE#         1028
  C:0D60H         LINE#         1029
  C:0D70H         LINE#         1030
  C:0D75H         LINE#         1034
  C:0D84H         LINE#         1035
  C:0D88H         LINE#         1036
  C:0D8EH         LINE#         1037
  C:0D91H         LINE#         1038
  C:0D91H         LINE#         1041
  C:0DA4H         LINE#         1044
  C:0DABH         LINE#         1045
  C:0DCAH         LINE#         1046
  C:0DD1H         LINE#         1047
  C:0DDDH         LINE#         1048
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 23


  C:0DDFH         LINE#         1050
  C:0DEEH         LINE#         1051
  C:0DF4H         LINE#         1052
  C:0DF6H         LINE#         1053
  C:0DF6H         LINE#         1056
  C:0E08H         LINE#         1057
  C:0E0BH         LINE#         1058
  C:0E14H         LINE#         1059
  C:0E17H         LINE#         1060
  C:0E17H         LINE#         1061
  C:0E20H         LINE#         1062
  C:0E40H         LINE#         1063
  C:0E5EH         LINE#         1064
  C:0E67H         LINE#         1065
  C:0E69H         LINE#         1066
  C:0E69H         LINE#         1067
  -------         ENDPROC       _TCP_SERVER_LISTEN_W55
  -------         PROC          _GET_SOCKET_STATUS_W55
  D:0007H         SYMBOL        socket
  -------         DO            
  D:0006H         SYMBOL        socket_base
  -------         ENDDO         
  C:1E0BH         LINE#         1070
  C:1E0BH         LINE#         1071
  C:1E0BH         LINE#         1072
  C:1E14H         LINE#         1073
  C:1E1EH         LINE#         1074
  -------         ENDPROC       _GET_SOCKET_STATUS_W55
  -------         PROC          _TCP_SEND_DATA_W55
  X:009BH         SYMBOL        socket
  X:009CH         SYMBOL        buf
  X:009FH         SYMBOL        len
  -------         DO            
  X:00A1H         SYMBOL        socket_base
  X:00A3H         SYMBOL        tx_wr
  -------         ENDDO         
  C:105FH         LINE#         1077
  C:106FH         LINE#         1078
  C:106FH         LINE#         1079
  C:107EH         LINE#         1083
  C:108FH         LINE#         1084
  C:10B0H         LINE#         1087
  C:10F0H         LINE#         1090
  C:1104H         LINE#         1091
  C:111AH         LINE#         1092
  C:112BH         LINE#         1095
  C:113EH         LINE#         1096
  C:114EH         LINE#         1097
  -------         ENDPROC       _TCP_SEND_DATA_W55
  -------         PROC          _TCP_RECV_DATA_W55
  X:005BH         SYMBOL        socket
  X:005CH         SYMBOL        buf
  X:005FH         SYMBOL        max_len
  -------         DO            
  X:0061H         SYMBOL        socket_base
  X:0063H         SYMBOL        rx_len
  X:0065H         SYMBOL        rx_rd
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 24


  -------         ENDDO         
  C:0ADDH         LINE#         1100
  C:0AEDH         LINE#         1101
  C:0AEDH         LINE#         1102
  C:0AFCH         LINE#         1106
  C:0B0DH         LINE#         1107
  C:0B28H         LINE#         1109
  C:0B2EH         LINE#         1112
  C:0B48H         LINE#         1115
  C:0B59H         LINE#         1116
  C:0B76H         LINE#         1119
  C:0BB8H         LINE#         1122
  C:0BCCH         LINE#         1123
  C:0BE2H         LINE#         1124
  C:0BF9H         LINE#         1127
  C:0C0CH         LINE#         1128
  C:0C18H         LINE#         1130
  C:0C20H         LINE#         1131
  -------         ENDPROC       _TCP_RECV_DATA_W55
  -------         PROC          _UART_SEND_CHAR_W55
  D:0007H         SYMBOL        c
  C:1E9EH         LINE#         1136
  C:1E9EH         LINE#         1137
  C:1E9EH         LINE#         1138
  C:1EA0H         LINE#         1139
  C:1EA3H         LINE#         1140
  C:1EA5H         LINE#         1141
  -------         ENDPROC       _UART_SEND_CHAR_W55
  C:1B9AH         SYMBOL        L?0344
  -------         PROC          L?0343
  -------         ENDPROC       L?0343
  C:1B9AH         SYMBOL        L?0344
  -------         PROC          _UART_SEND_STRING_W55
  X:009BH         SYMBOL        str
  C:1BA0H         LINE#         1144
  C:1BABH         LINE#         1145
  C:1BABH         LINE#         1146
  C:1BBBH         LINE#         1147
  C:1BBBH         LINE#         1148
  C:1BD0H         LINE#         1149
  C:1BD2H         LINE#         1150
  -------         ENDPROC       _UART_SEND_STRING_W55
  -------         PROC          _DELAY_MS_RC
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1D18H         LINE#         1155
  C:1D18H         LINE#         1157
  C:1D22H         LINE#         1158
  C:1D30H         LINE#         1159
  C:1D37H         LINE#         1160
  -------         ENDPROC       _DELAY_MS_RC
  C:1CB5H         SYMBOL        L?0342
  -------         PROC          L?0341
  -------         ENDPROC       L?0341
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 25


  C:1CB5H         SYMBOL        L?0342
  -------         PROC          _DELAY_US_RC
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CB9H         LINE#         1162
  C:1CB9H         LINE#         1164
  C:1CC3H         LINE#         1165
  C:1CC8H         LINE#         1166
  C:1CCDH         LINE#         1167
  C:1CD4H         LINE#         1168
  -------         ENDPROC       _DELAY_US_RC
  -------         PROC          _RC522_WRITEBYTE_RC
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1C06H         LINE#         1173
  C:1C08H         LINE#         1175
  C:1C0AH         LINE#         1176
  C:1C0DH         LINE#         1178
  C:1C0FH         LINE#         1179
  C:1C19H         LINE#         1180
  C:1C1CH         LINE#         1181
  C:1C1EH         LINE#         1182
  C:1C23H         LINE#         1183
  C:1C27H         LINE#         1184
  C:1C29H         LINE#         1185
  C:1C2EH         LINE#         1186
  C:1C33H         LINE#         1187
  -------         ENDPROC       _RC522_WRITEBYTE_RC
  -------         PROC          RC522_READBYTE_RC
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1C34H         LINE#         1190
  C:1C34H         LINE#         1192
  C:1C36H         LINE#         1193
  C:1C38H         LINE#         1194
  C:1C3EH         LINE#         1196
  C:1C40H         LINE#         1197
  C:1C44H         LINE#         1198
  C:1C46H         LINE#         1199
  C:1C4DH         LINE#         1200
  C:1C54H         LINE#         1201
  C:1C56H         LINE#         1202
  C:1C59H         LINE#         1203
  C:1C5EH         LINE#         1204
  C:1C60H         LINE#         1205
  -------         ENDPROC       RC522_READBYTE_RC
  -------         PROC          _WRITEREG_RC
  D:0003H         SYMBOL        addr
  D:0001H         SYMBOL        val
  C:1D75H         LINE#         1210
  C:1D77H         LINE#         1211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 26


  C:1D77H         LINE#         1212
  C:1D7AH         LINE#         1213
  C:1D85H         LINE#         1214
  C:1D8AH         LINE#         1215
  C:1D8DH         LINE#         1216
  C:1D8FH         LINE#         1217
  -------         ENDPROC       _WRITEREG_RC
  -------         PROC          _READREG_RC
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0003H         SYMBOL        val
  -------         ENDDO         
  C:1D38H         LINE#         1221
  C:1D38H         LINE#         1223
  C:1D38H         LINE#         1224
  C:1D3BH         LINE#         1225
  C:1D48H         LINE#         1226
  C:1D4DH         LINE#         1227
  C:1D50H         LINE#         1228
  C:1D52H         LINE#         1229
  C:1D55H         LINE#         1230
  C:1D57H         LINE#         1231
  -------         ENDPROC       _READREG_RC
  -------         PROC          _SETBITMASK_RC
  D:0001H         SYMBOL        reg
  X:00BCH         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1E1FH         LINE#         1234
  C:1E26H         LINE#         1236
  C:1E2BH         LINE#         1237
  -------         ENDPROC       _SETBITMASK_RC
  -------         PROC          _CLEARBITMASK_RC
  D:0001H         SYMBOL        reg
  X:00BCH         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1DF6H         LINE#         1241
  C:1DFDH         LINE#         1243
  C:1E02H         LINE#         1244
  -------         ENDPROC       _CLEARBITMASK_RC
  -------         PROC          RC522_INIT_RC
  C:17E8H         LINE#         1250
  C:17E8H         LINE#         1252
  C:17EAH         LINE#         1253
  C:17F1H         LINE#         1254
  C:17F3H         LINE#         1255
  C:17F9H         LINE#         1258
  C:1800H         LINE#         1259
  C:1807H         LINE#         1260
  C:1810H         LINE#         1263
  C:1817H         LINE#         1264
  C:181EH         LINE#         1265
  C:1825H         LINE#         1266
  C:182CH         LINE#         1267
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 27


  C:1833H         LINE#         1268
  C:183AH         LINE#         1269
  C:1841H         LINE#         1270
  C:1848H         LINE#         1271
  -------         ENDPROC       RC522_INIT_RC
  -------         PROC          _RC522_COMMUNICATE_RC
  X:00AAH         SYMBOL        command
  X:00ABH         SYMBOL        sendData
  X:00AEH         SYMBOL        sendLen
  X:00AFH         SYMBOL        backData
  X:00B2H         SYMBOL        backLen
  -------         DO            
  X:00B5H         SYMBOL        status
  X:00B6H         SYMBOL        irqEn
  X:00B7H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:00B8H         SYMBOL        n
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        timeout
  -------         ENDDO         
  C:05F7H         LINE#         1277
  C:0607H         LINE#         1278
  C:060CH         LINE#         1279
  C:060EH         LINE#         1280
  C:0610H         LINE#         1282
  C:0616H         LINE#         1284
  C:061BH         LINE#         1285
  C:061BH         LINE#         1286
  C:0621H         LINE#         1287
  C:0625H         LINE#         1288
  C:0625H         LINE#         1289
  C:0625H         LINE#         1290
  C:0625H         LINE#         1291
  C:0625H         LINE#         1293
  C:0631H         LINE#         1294
  C:0638H         LINE#         1295
  C:063FH         LINE#         1296
  C:0646H         LINE#         1299
  C:0659H         LINE#         1300
  C:0672H         LINE#         1301
  C:067AH         LINE#         1304
  C:0684H         LINE#         1305
  C:0688H         LINE#         1306
  C:068FH         LINE#         1307
  C:068FH         LINE#         1310
  C:068FH         LINE#         1311
  C:0699H         LINE#         1312
  C:06A7H         LINE#         1313
  C:06B6H         LINE#         1314
  C:06BCH         LINE#         1315
  C:06BEH         LINE#         1316
  C:06BEH         LINE#         1317
  C:06C5H         LINE#         1318
  C:06D6H         LINE#         1320
  C:06DDH         LINE#         1322
  C:06EFH         LINE#         1323
  C:06FCH         LINE#         1324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 28


  C:0700H         LINE#         1325
  C:070BH         LINE#         1326
  C:0711H         LINE#         1327
  C:0711H         LINE#         1329
  C:071CH         LINE#         1330
  C:0726H         LINE#         1331
  C:072FH         LINE#         1332
  C:0731H         LINE#         1333
  C:0755H         LINE#         1334
  C:0757H         LINE#         1335
  C:0772H         LINE#         1336
  C:0772H         LINE#         1338
  C:0778H         LINE#         1339
  C:077AH         LINE#         1340
  C:077AH         LINE#         1341
  C:0783H         LINE#         1342
  C:0786H         LINE#         1343
  C:0786H         LINE#         1346
  C:0796H         LINE#         1347
  C:07B3H         LINE#         1348
  C:07BBH         LINE#         1349
  C:07BBH         LINE#         1350
  C:07BBH         LINE#         1351
  C:07C1H         LINE#         1352
  C:07C1H         LINE#         1353
  C:07C1H         LINE#         1355
  C:07C6H         LINE#         1356
  -------         ENDPROC       _RC522_COMMUNICATE_RC
  -------         PROC          _RC522_REQUEST_RC
  X:009BH         SYMBOL        reqMode
  X:009CH         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:009FH         SYMBOL        backBits
  -------         ENDDO         
  C:170FH         LINE#         1361
  C:171DH         LINE#         1365
  C:1724H         LINE#         1366
  C:1736H         LINE#         1367
  C:176BH         LINE#         1369
  C:177AH         LINE#         1370
  C:177CH         LINE#         1371
  C:177CH         LINE#         1373
  C:177CH         LINE#         1374
  -------         ENDPROC       _RC522_REQUEST_RC
  -------         PROC          _RC522_ANTICOLL_RC
  X:009BH         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:009EH         SYMBOL        serNumCheck
  X:009FH         SYMBOL        unLen
  -------         ENDDO         
  C:1312H         LINE#         1377
  C:131DH         LINE#         1380
  C:1320H         LINE#         1383
  C:1326H         LINE#         1384
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 29


  C:1336H         LINE#         1385
  C:1349H         LINE#         1386
  C:137FH         LINE#         1388
  C:1382H         LINE#         1390
  C:1383H         LINE#         1391
  C:13A2H         LINE#         1392
  C:13A7H         LINE#         1393
  C:13C4H         LINE#         1394
  C:13C6H         LINE#         1395
  C:13C6H         LINE#         1396
  C:13C6H         LINE#         1398
  C:13C8H         LINE#         1399
  -------         ENDPROC       _RC522_ANTICOLL_RC
  -------         PROC          _RC522_SELECTTAG_RC
  X:009BH         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        status
  X:009EH         SYMBOL        size
  X:009FH         SYMBOL        recvBits
  X:00A1H         SYMBOL        buffer
  -------         ENDDO         
  C:150BH         LINE#         1402
  C:1516H         LINE#         1408
  C:151CH         LINE#         1409
  C:1520H         LINE#         1410
  C:1525H         LINE#         1411
  C:1548H         LINE#         1412
  C:1552H         LINE#         1414
  C:157BH         LINE#         1416
  C:158AH         LINE#         1417
  C:158EH         LINE#         1418
  C:1590H         LINE#         1419
  C:1595H         LINE#         1420
  C:1595H         LINE#         1422
  C:159AH         LINE#         1423
  -------         ENDPROC       _RC522_SELECTTAG_RC
  -------         PROC          RC522_CHECKSTATUS_RC
  -------         DO            
  D:0007H         SYMBOL        status
  -------         ENDDO         
  C:1E33H         LINE#         1426
  C:1E33H         LINE#         1430
  C:1E38H         LINE#         1431
  C:1E3DH         LINE#         1433
  C:1E40H         LINE#         1434
  C:1E43H         LINE#         1435
  C:1E43H         LINE#         1437
  C:1E45H         LINE#         1438
  -------         ENDPROC       RC522_CHECKSTATUS_RC
  -------         PROC          READCARDANDSENDUID_RC
  -------         DO            
  D:0001H         SYMBOL        status
  X:0043H         SYMBOL        str
  X:0053H         SYMBOL        serNum
  D:0007H         SYMBOL        i
  X:0058H         SYMBOL        retry
  X:0059H         SYMBOL        uid_string
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 30


  X:0099H         SYMBOL        uid_index
  -------         DO            
  X:009AH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:07C7H         LINE#         1441
  C:07C7H         LINE#         1442
  C:07C7H         LINE#         1448
  C:07CCH         LINE#         1451
  C:07D2H         LINE#         1452
  C:07D8H         LINE#         1453
  C:07DBH         LINE#         1454
  C:07DBH         LINE#         1457
  C:07E0H         LINE#         1459
  C:07EDH         LINE#         1460
  C:07F0H         LINE#         1461
  C:07F0H         LINE#         1462
  C:07F2H         LINE#         1463
  C:07F2H         LINE#         1466
  C:07FDH         LINE#         1467
  C:0800H         LINE#         1468
  C:0800H         LINE#         1469
  C:0802H         LINE#         1470
  C:0802H         LINE#         1473
  C:080DH         LINE#         1474
  C:0813H         LINE#         1475
  C:081AH         LINE#         1476
  C:081AH         LINE#         1477
  C:081AH         LINE#         1480
  C:081AH         LINE#         1481
  C:0826H         LINE#         1484
  C:082FH         LINE#         1485
  C:0832H         LINE#         1486
  C:0832H         LINE#         1489
  C:0846H         LINE#         1490
  C:085AH         LINE#         1491
  C:086EH         LINE#         1492
  C:0882H         LINE#         1493
  C:0896H         LINE#         1495
  C:0898H         LINE#         1498
  C:08AAH         LINE#         1499
  C:08CFH         LINE#         1501
  C:08E0H         LINE#         1502
  C:0905H         LINE#         1504
  C:090BH         LINE#         1505
  C:091FH         LINE#         1506
  C:091FH         LINE#         1507
  C:0928H         LINE#         1509
  C:093CH         LINE#         1510
  C:0950H         LINE#         1511
  C:0960H         LINE#         1514
  C:0972H         LINE#         1517
  C:097BH         LINE#         1518
  C:0984H         LINE#         1520
  C:0986H         LINE#         1521
  -------         ENDPROC       READCARDANDSENDUID_RC
  -------         PROC          MAIN_INTEGRATED
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 31


  -------         DO            
  X:0000H         SYMBOL        recv_buf
  X:0040H         SYMBOL        scan_count
  -------         DO            
  X:0042H         SYMBOL        status
  -------         ENDDO         
  -------         ENDDO         
  C:114FH         LINE#         1524
  C:114FH         LINE#         1525
  C:114FH         LINE#         1527
  C:1156H         LINE#         1530
  C:1159H         LINE#         1531
  C:115CH         LINE#         1532
  C:115FH         LINE#         1533
  C:1162H         LINE#         1534
  C:1165H         LINE#         1535
  C:1168H         LINE#         1536
  C:116AH         LINE#         1537
  C:116CH         LINE#         1538
  C:116EH         LINE#         1539
  C:1170H         LINE#         1543
  C:1173H         LINE#         1544
  C:117AH         LINE#         1547
  C:117DH         LINE#         1548
  C:1184H         LINE#         1551
  C:1187H         LINE#         1554
  C:118CH         LINE#         1556
  C:1195H         LINE#         1557
  C:119EH         LINE#         1559
  C:119EH         LINE#         1560
  C:119EH         LINE#         1561
  C:11A8H         LINE#         1563
  C:11ACH         LINE#         1564
  C:11ACH         LINE#         1566
  C:11AFH         LINE#         1578
  C:11B2H         LINE#         1579
  C:11C0H         LINE#         1580
  C:11D3H         LINE#         1581
  C:11D9H         LINE#         1582
  C:11E0H         LINE#         1583
  C:11E7H         LINE#         1584
  C:11E7H         LINE#         1585
  C:11E7H         LINE#         1586
  C:11E9H         LINE#         1587
  C:11F0H         LINE#         1588
  C:11F0H         LINE#         1590
  C:11F9H         LINE#         1591
  C:11FFH         LINE#         1592
  C:1201H         LINE#         1593
  C:1207H         LINE#         1594
  C:1207H         LINE#         1596
  C:1210H         LINE#         1597
  C:1216H         LINE#         1598
  C:1220H         LINE#         1599
  C:1224H         LINE#         1600
  C:1226H         LINE#         1601
  C:122AH         LINE#         1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 32


  C:122AH         LINE#         1603
  C:122CH         LINE#         1604
  C:1235H         LINE#         1605
  C:1235H         LINE#         1606
  C:1235H         LINE#         1608
  C:123CH         LINE#         1609
  -------         ENDPROC       MAIN_INTEGRATED
  -------         PROC          MAIN
  C:1EABH         LINE#         1613
  C:1EABH         LINE#         1614
  C:1EABH         LINE#         1615
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0398H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0412H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0424H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0479H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:048FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:04EAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:057CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:058DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2025  19:45:59  PAGE 33



  -------         MODULE        ?C?LSTKXDATA
  C:0599H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:05CAH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXECUTE_RESET_W55?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXECUTE_CONTROL1_W55?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXECUTE_CONTROL2_W55?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXECUTE_CONTROL3_W55?MAIN

Program Size: data=9.2 xdata=242 code=7854
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
